package leetcode.editor.cn;

/**
 * [190]颠倒二进制位 Created By gcdd1993 on 2021-03-29 20:37:01.
 * <p/>
 * 解题思路：
 * 1、位运算，
 * << bit左移，相当于乘以2
 * >> bit右移，相当于除以2
 */
public class ReverseBits {
    public static void main(String[] args) {
        Solution solution = new ReverseBits().new Solution();

        System.out.println(solution.reverseBits(43261596));
    }

    //leetcode submit region begin(Prohibit modification and deletion)
    public class Solution {
        // you need treat n as an unsigned value
        public int reverseBits(int n) {
            int res = 0;
            for (int i = 0; i < 32; i++) {
                res += (1 & n >> i) << (31 - i); // 先右移i位，再与1，再左移31-i位
            }
            return res;
        }
    }
//leetcode submit region end(Prohibit modification and deletion)

    /**
     * 分析：00000010100101000001111010011100
     * i=0, (1 & 00000010100101000001111010011100 >> 0) << 31，取出倒数第1位 与 1，剩下自己，然后左移31位（左移是为了达成交换位置的目的）
     * i=1, (1 & 00000010100101000001111010011100 >> 1) << 30，取出倒数第2位 与 1，剩下自己，然后左移30位
     * i=2, (1 & 00000010100101000001111010011100 >> 2) << 29，取出倒数第3位 与 1，剩下自己，然后左移29位
     * i=3, (1 & 00000010100101000001111010011100 >> 3) << 28，取出倒数第4位 与 1，剩下自己，然后左移28位
     * i=4, (1 & 00000010100101000001111010011100 >> 4) << 27，取出倒数第5位 与 1，剩下自己，然后左移27位
     * i=5, (1 & 00000010100101000001111010011100 >> 5) << 26，取出倒数第6位 与 1，剩下自己，然后左移26位
     * ...
     */


}
//颠倒给定的 32 位无符号整数的二进制位。 
//
// 
//
// 提示： 
//
// 
// 请注意，在某些语言（如 Java）中，没有无符号整数类型。在这种情况下，输入和输出都将被指定为有符号整数类型，并且不应影响您的实现，因为无论整数是有符号的
//还是无符号的，其内部的二进制表示形式都是相同的。 
// 在 Java 中，编译器使用二进制补码记法来表示有符号整数。因此，在上面的 示例 2 中，输入表示有符号整数 -3，输出表示有符号整数 -10737418
//25。 
// 
//
// 
//
// 进阶: 
//如果多次调用这个函数，你将如何优化你的算法？ 
//
// 
//
// 示例 1： 
//
// 
//输入: 00000010100101000001111010011100
//输出: 00111001011110000010100101000000
//解释: 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
//     因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。 
//
// 示例 2： 
//
// 
//输入：11111111111111111111111111111101
//输出：10111111111111111111111111111111
//解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
//     因此返回 3221225471 其二进制表示形式为 10111111111111111111111111111111 。 
//
// 示例 1： 
//
// 
//输入：n = 00000010100101000001111010011100
//输出：964176192 (00111001011110000010100101000000)
//解释：输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
//     因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。 
//
// 示例 2： 
//
// 
//输入：n = 11111111111111111111111111111101
//输出：3221225471 (10111111111111111111111111111111)
//解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
//     因此返回 3221225471 其二进制表示形式为 10111111111111111111111111111111 。 
//
// 
//
// 提示： 
//
// 
// 输入是一个长度为 32 的二进制字符串 
// 
// Related Topics 位运算 
// 👍 356 👎 0
